C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.vcxprojAssemblyReference.cache
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.MyForm.resources
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.MyForm1.resources
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.vcxproj.GenerateResource.cache
C:\Users\IlyaGod\Desktop\МарфинEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.vcxprojAssemblyReference.cache
C:\Users\IlyaGod\Desktop\МарфинEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.MyForm.resources
C:\Users\IlyaGod\Desktop\МарфинEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.MyForm1.resources
C:\Users\IlyaGod\Desktop\МарфинEducationalPractice\EducationalPractice\x64\Debug\EducationalPractice.vcxproj.GenerateResource.cache
