C:\Users\bulyn\Desktop\SPbCT_BulyninMA\EducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxprojAssemblyReference.cache
C:\Users\bulyn\Desktop\SPbCT_BulyninMA\EducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm.resources
C:\Users\bulyn\Desktop\SPbCT_BulyninMA\EducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxproj.GenerateResource.cache
C:\Users\bulyn\Desktop\SPbCT_BulyninMA\EducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm1.resources
D:\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxprojAssemblyReference.cache
D:\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm.resources
D:\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxproj.GenerateResource.cache
C:\Users\34dbo\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxprojAssemblyReference.cache
C:\Users\34dbo\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm.resources
C:\Users\34dbo\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxproj.GenerateResource.cache
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxprojAssemblyReference.cache
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm.resources
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.vcxproj.GenerateResource.cache
C:\Users\IlyaGod\Desktop\БойцовEducationalPractice\EducationalPractice\Debug\EducationalPractice.MyForm1.resources
